---
layout: default
---
<body>
<p style="color:red"><b>! This page is still under construction, to be replaced by our new website soon! !</b></p>
<h1><img src="RSE South Logo2.png" alt=”Logo” style='width:50px;height:50px;' class="center"> Welcome to RSE South!</h1>

<p> RSE South is a new regional research software engineering (RSE) network.</p>
<p> Founded in early 2022, RSE South aims to bring RSEs and RSE groups in the South of the UK together to network, collaborate and to share RSE skills and resources.</p>

<p> The network aims to reach institutions located in the South of the UK, focusing on groups outside of the existing London RSE network. </p>
<br>
<p><b> The network is open to and welcomes RSEs or RSE Groups and any new members passionate about research software from the UK South. </b> </p>
<p> If you would like to join RSE South and our associated mailing list, please get in touch! Contact: Maria Broadbridge, m.b.broadbridge@reading.ac.uk</p>
<p> We also have an rse-south slack channel in the ukrse slack group. </p>
<br>
<hr>
<h2>RSE South Webinar series</h2> 
<p> We run a bi-monthly series of webinars on RSE topics, advertised though our mailing list and slack channel. </p> 
<p> You can find past instalments of our webinar series on our <a href="https://www.youtube.com/@rsesouthuk">youtube channel @rsesouthuk</a>.</p>
<br>
<hr>
<h2> RSE SOUTH WORKSHOP IN PREPARATION!</h2>
<p> We are pleased to announce that our first in-person RSE South Workshop is in the planning stage.</p>
<p> The workshop will run under the theme of "Sustainability and Reproducibility of Research Software".<p>
<p> It is scheduled for Tuesday, May 16th 2023 and will be held at the University of Reading. </p>
<p> More information and registration opportunities to follow shortly! </p>
<hr>  
<br>
<hr>
<h2> Our current member institutions: </h2>
  
<p> RSE@UoR, University of Reading </p> 
<p> Southampton Research Software Group, University of Southampton </p> 
<p> Data and Software Engineering Group, Scientific Computing at STFC </p>
<p> UK Health Security Agency </p>
<p> University of Sussex </p>
<p> Research Software Engineering Group, University of Exeter </p>
<p> Met Office Informatics Lab</p>
<p> University of Portsmouth </p>
<p> ACRC Research Software Engineering Group, University of Bristol </p>
<p> UK Atomic Energy Authority </p>
<p> Research Software Engineering, University of Cambridge </p>
<p> National Oceanography Centre, Southampton </p>
<hr>
<hr>
 
  
</body>

